{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist/preload",
    "noEmit": false
  },
  "include": ["src/preload/**/*"]
}
