{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist/renderer",
    "noEmit": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["./src/renderer/src/*"],
      "@/preload/*": ["./src/preload/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/renderer/**/*", "src/preload/types.ts"]
}
