{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "electron-forge:start-debug",
      "type": "shell",
      "command": "npm run start -- --inspect-electron",
      "isBackground": true,
      "problemMatcher": {
        "owner": "electron",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Checking your system.*$",
          "endsPattern": "^.*Debugger listening on.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
